{
  "name": "cf-sim",
  "version": "0.3.0",
  "description": "Visualize your income, expenses, and balance over time",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
